ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
API_PREFIX=/api/v1
CORS_ORIGINS=["http://192.168.2.21:3000","http://192.168.2.21:8000"]
ENVIRONMENT=dev
LOG_LEVEL=INFO
OLTP_STD_LOGGING_ENABLED=True
OLTP_LOG_METHOD=none
PROJECT_NAME="FastAPI Template"
RELOAD=False
SECRET_KEY=CHANGE_ME_IN_PRODUCTION
HATCHET_CLIENT_TOKEN=CHANGE_ME_IN_PRODUCTION

# Worker Configuration
WORKER_COUNT=5
ML_WORKER_COUNT=3

# TODO: Are these needed?
# OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=True
# OTEL_LOGS_EXPORTER=otlp
# OTEL_METRIC_EXPORT_INTERVAL=5000 # So we don't have to wait 60s for metrics

WATCHFILES_IGNORE_PERMISSION_DENIED=1

## LANGFUSE (Optional)
LANGFUSE_BASE_URL=FILL_IT
LANGFUSE_PUBLIC_KEY=FILL_IT
LANGFUSE_SECRET_KEY=FILL_IT

## LOGFIRE (Optional)
OLTP_LOG_METHOD=logfire
LOGFIRE_TOKEN=FILL_IT
