ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
API_PREFIX=/api/v1
ENVIRONMENT=dev
LOG_LEVEL=INFO
PROJECT_NAME="FastAPI Template"
RELOAD=False
SECRET_KEY=CHANGE_ME_IN_PRODUCTION
HATCHET_CLIENT_TOKEN=CHANGE_ME_IN_PRODUCTION

# FASTAPI Reload
WATCHFILES_IGNORE_PERMISSION_DENIED=1

## Worker Configuration
WORKER_COUNT=5
ML_WORKER_COUNT=3

## OLTP
OLTP_STD_LOGGING_ENABLED=True
### TODO: Are these needed?
# OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=True
# OTEL_LOGS_EXPORTER=otlp
# OTEL_METRIC_EXPORT_INTERVAL=5000 # So we don't have to wait 60s for metrics

### Option 1: Langfuse
OLTP_LOG_METHOD=langfuse
LANGFUSE_BASE_URL=FILL_IT
LANGFUSE_PUBLIC_KEY=FILL_IT
LANGFUSE_SECRET_KEY=FILL_IT

### Option 2: Logfire
OLTP_LOG_METHOD=logfire
LOGFIRE_TOKEN=FILL_IT

### Option 3: Custom OTLP Endpoint
OLTP_LOG_METHOD=manual
OTLP_ENDPOINT=http://localhost:4317


### Option 4: No logging
OLTP_LOG_METHOD=none
